INSERT INTO locales (title,`code`) VALUES ('Albanian (Albania)','sq_AL');
INSERT INTO locales (title,`code`) VALUES ('Albanian','sq');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Algeria)','ar_DZ');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Bahrain)','ar_BH');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Egypt)','ar_EG');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Iraq)','ar_IQ');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Jordan)','ar_JO');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Kuwait)','ar_KW');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Lebanon)','ar_LB');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Libya)','ar_LY');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Morocco)','ar_MA');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Oman)','ar_OM');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Qatar)','ar_QA');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Saudi Arabia)','ar_SA');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Sudan)','ar_SD');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Syria)','ar_SY');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Tunisia)','ar_TN');
INSERT INTO locales (title,`code`) VALUES ('Arabic (United Arab Emirates)','ar_AE');
INSERT INTO locales (title,`code`) VALUES ('Arabic (Yemen)','ar_YE');
INSERT INTO locales (title,`code`) VALUES ('Arabic','ar');
INSERT INTO locales (title,`code`) VALUES ('Belarusian (Belarus)','be_BY');
INSERT INTO locales (title,`code`) VALUES ('Belarusian','be');
INSERT INTO locales (title,`code`) VALUES ('Bulgarian (Bulgaria)','bg_BG');
INSERT INTO locales (title,`code`) VALUES ('Bulgarian','bg');
INSERT INTO locales (title,`code`) VALUES ('Catalan (Spain)','ca_ES');
INSERT INTO locales (title,`code`) VALUES ('Catalan','ca');
INSERT INTO locales (title,`code`) VALUES ('Chinese (China)','zh_CN');
INSERT INTO locales (title,`code`) VALUES ('Chinese (Hong Kong)','zh_HK');
INSERT INTO locales (title,`code`) VALUES ('Chinese (Singapore)','zh_SG');
INSERT INTO locales (title,`code`) VALUES ('Chinese (Taiwan)','zh_TW');
INSERT INTO locales (title,`code`) VALUES ('Chinese','zh');
INSERT INTO locales (title,`code`) VALUES ('Croatian (Croatia)','hr_HR');
INSERT INTO locales (title,`code`) VALUES ('Croatian','hr');
INSERT INTO locales (title,`code`) VALUES ('Czech (Czech Republic)','cs_CZ');
INSERT INTO locales (title,`code`) VALUES ('Czech','cs');
INSERT INTO locales (title,`code`) VALUES ('Danish (Denmark)','da_DK');
INSERT INTO locales (title,`code`) VALUES ('Danish','da');
INSERT INTO locales (title,`code`) VALUES ('Dutch (Belgium)','nl_BE');
INSERT INTO locales (title,`code`) VALUES ('Dutch (Netherlands)','nl_NL');
INSERT INTO locales (title,`code`) VALUES ('Dutch','nl');
INSERT INTO locales (title,`code`) VALUES ('English (Australia)','en_AU');
INSERT INTO locales (title,`code`) VALUES ('English (Canada)','en_CA');
INSERT INTO locales (title,`code`) VALUES ('English (India)','en_IN');
INSERT INTO locales (title,`code`) VALUES ('English (Ireland)','en_IE');
INSERT INTO locales (title,`code`) VALUES ('English (Malta)','en_MT');
INSERT INTO locales (title,`code`) VALUES ('English (New Zealand)','en_NZ');
INSERT INTO locales (title,`code`) VALUES ('English (Philippines)','en_PH');
INSERT INTO locales (title,`code`) VALUES ('English (Singapore)','en_SG');
INSERT INTO locales (title,`code`) VALUES ('English (South Africa)','en_ZA');
INSERT INTO locales (title,`code`) VALUES ('English (United Kingdom)','en_GB');
INSERT INTO locales (title,`code`) VALUES ('English (United States)','en_US');
INSERT INTO locales (title,`code`) VALUES ('English','en');
INSERT INTO locales (title,`code`) VALUES ('Estonian (Estonia)','et_EE');
INSERT INTO locales (title,`code`) VALUES ('Estonian','et');
INSERT INTO locales (title,`code`) VALUES ('Finnish (Finland)','fi_FI');
INSERT INTO locales (title,`code`) VALUES ('Finnish','fi');
INSERT INTO locales (title,`code`) VALUES ('French (Belgium)','fr_BE');
INSERT INTO locales (title,`code`) VALUES ('French (Canada)','fr_CA');
INSERT INTO locales (title,`code`) VALUES ('French (France)','fr_FR');
INSERT INTO locales (title,`code`) VALUES ('French (Luxembourg)','fr_LU');
INSERT INTO locales (title,`code`) VALUES ('French (Switzerland)','fr_CH');
INSERT INTO locales (title,`code`) VALUES ('French','fr');
INSERT INTO locales (title,`code`) VALUES ('German (Austria)','de_AT');
INSERT INTO locales (title,`code`) VALUES ('German (Germany)','de_DE');
INSERT INTO locales (title,`code`) VALUES ('German (Luxembourg)','de_LU');
INSERT INTO locales (title,`code`) VALUES ('German (Switzerland)','de_CH');
INSERT INTO locales (title,`code`) VALUES ('German','de');
INSERT INTO locales (title,`code`) VALUES ('Greek (Cyprus)','el_CY');
INSERT INTO locales (title,`code`) VALUES ('Greek (Greece)','el_GR');
INSERT INTO locales (title,`code`) VALUES ('Greek','el');
INSERT INTO locales (title,`code`) VALUES ('Hebrew (Israel)','iw_IL');
INSERT INTO locales (title,`code`) VALUES ('Hebrew','iw');
INSERT INTO locales (title,`code`) VALUES ('Hindi (India)','hi_IN');
INSERT INTO locales (title,`code`) VALUES ('Hungarian (Hungary)','hu_HU');
INSERT INTO locales (title,`code`) VALUES ('Hungarian','hu');
INSERT INTO locales (title,`code`) VALUES ('Icelandic (Iceland)','is_IS');
INSERT INTO locales (title,`code`) VALUES ('Icelandic','is');
INSERT INTO locales (title,`code`) VALUES ('Indonesian (Indonesia)','in_ID');
INSERT INTO locales (title,`code`) VALUES ('Indonesian','in');
INSERT INTO locales (title,`code`) VALUES ('Irish (Ireland)','ga_IE');
INSERT INTO locales (title,`code`) VALUES ('Irish','ga');
INSERT INTO locales (title,`code`) VALUES ('Italian (Italy)','it_IT');
INSERT INTO locales (title,`code`) VALUES ('Italian (Switzerland)','it_CH');
INSERT INTO locales (title,`code`) VALUES ('Italian','it');
INSERT INTO locales (title,`code`) VALUES ('Japanese (Japan)','ja_JP');
INSERT INTO locales (title,`code`) VALUES ('Japanese (Japan,JP)','ja_JP_JP');
INSERT INTO locales (title,`code`) VALUES ('Japanese','ja');
INSERT INTO locales (title,`code`) VALUES ('Korean (South Korea)','ko_KR');
INSERT INTO locales (title,`code`) VALUES ('Korean','ko');
INSERT INTO locales (title,`code`) VALUES ('Latvian (Latvia)','lv_LV');
INSERT INTO locales (title,`code`) VALUES ('Latvian','lv');
INSERT INTO locales (title,`code`) VALUES ('Lithuanian (Lithuania)','lt_LT');
INSERT INTO locales (title,`code`) VALUES ('Lithuanian','lt');
INSERT INTO locales (title,`code`) VALUES ('Macedonian (Macedonia)','mk_MK');
INSERT INTO locales (title,`code`) VALUES ('Macedonian','mk');
INSERT INTO locales (title,`code`) VALUES ('Malay (Malaysia)','ms_MY');
INSERT INTO locales (title,`code`) VALUES ('Malay','ms');
INSERT INTO locales (title,`code`) VALUES ('Maltese (Malta)','mt_MT');
INSERT INTO locales (title,`code`) VALUES ('Maltese','mt');
INSERT INTO locales (title,`code`) VALUES ('Norwegian (Norway)','no_NO');
INSERT INTO locales (title,`code`) VALUES ('Norwegian (Norway,Nynorsk)','no_NO_NY');
INSERT INTO locales (title,`code`) VALUES ('Norwegian','no');
INSERT INTO locales (title,`code`) VALUES ('Polish (Poland)','pl_PL');
INSERT INTO locales (title,`code`) VALUES ('Polish','pl');
INSERT INTO locales (title,`code`) VALUES ('Portuguese (Brazil)','pt_BR');
INSERT INTO locales (title,`code`) VALUES ('Portuguese (Portugal)','pt_PT');
INSERT INTO locales (title,`code`) VALUES ('Portuguese','pt');
INSERT INTO locales (title,`code`) VALUES ('Romanian (Romania)','ro_RO');
INSERT INTO locales (title,`code`) VALUES ('Romanian','ro');
INSERT INTO locales (title,`code`) VALUES ('Russian (Russia)','ru_RU');
INSERT INTO locales (title,`code`) VALUES ('Russian','ru');
INSERT INTO locales (title,`code`) VALUES ('Serbian (Bosnia and Herzegovina)','sr_BA');
INSERT INTO locales (title,`code`) VALUES ('Serbian (Montenegro)','sr_ME');
INSERT INTO locales (title,`code`) VALUES ('Serbian (Serbia and Montenegro)','sr_CS');
INSERT INTO locales (title,`code`) VALUES ('Serbian (Serbia)','sr_RS');
INSERT INTO locales (title,`code`) VALUES ('Serbian','sr');
INSERT INTO locales (title,`code`) VALUES ('Slovak (Slovakia)','sk_SK');
INSERT INTO locales (title,`code`) VALUES ('Slovak','sk');
INSERT INTO locales (title,`code`) VALUES ('Slovenian (Slovenia)','sl_SI');
INSERT INTO locales (title,`code`) VALUES ('Slovenian','sl');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Argentina)','es_AR');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Bolivia)','es_BO');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Chile)','es_CL');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Colombia)','es_CO');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Costa Rica)','es_CR');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Dominican Republic)','es_DO');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Ecuador)','es_EC');
INSERT INTO locales (title,`code`) VALUES ('Spanish (El Salvador)','es_SV');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Guatemala)','es_GT');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Honduras)','es_HN');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Mexico)','es_MX');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Nicaragua)','es_NI');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Panama)','es_PA');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Paraguay)','es_PY');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Peru)','es_PE');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Puerto Rico)','es_PR');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Spain)','es_ES');
INSERT INTO locales (title,`code`) VALUES ('Spanish (United States)','es_US');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Uruguay)','es_UY');
INSERT INTO locales (title,`code`) VALUES ('Spanish (Venezuela)','es_VE');
INSERT INTO locales (title,`code`) VALUES ('Spanish','es');
INSERT INTO locales (title,`code`) VALUES ('Swedish (Sweden)','sv_SE');
INSERT INTO locales (title,`code`) VALUES ('Swedish','sv');
INSERT INTO locales (title,`code`) VALUES ('Thai (Thailand)','th_TH');
INSERT INTO locales (title,`code`) VALUES ('Thai (Thailand,TH)','th_TH_TH');
INSERT INTO locales (title,`code`) VALUES ('Thai','th');
INSERT INTO locales (title,`code`) VALUES ('Turkish (Turkey)','tr_TR');
INSERT INTO locales (title,`code`) VALUES ('Turkish','tr');
INSERT INTO locales (title,`code`) VALUES ('Ukrainian (Ukraine)','uk_UA');
INSERT INTO locales (title,`code`) VALUES ('Ukrainian','uk');
INSERT INTO locales (title,`code`) VALUES ('Vietnamese (Vietnam)','vi_VN');
INSERT INTO locales (title,`code`) VALUES ('Vietnamese','vi');